C%3A%2FUsers%2F11092%2FDesktop%2Fstat%20133%2Fhw%2Fhw1%2Fwarmup01-Zehao-Wang.Rmd="BB34F262"
C%3A%2FUsers%2F11092%2FDesktop%2Fstat%20133%2Flecture%2Flab0207.R="BEAC5AB2"
C%3A%2FUsers%2F11092%2Fhw-stat133%2Fworkout01%2FREADME.md="DD14D051"
C%3A%2FUsers%2F11092%2Fhw-stat133%2Fworkout01%2Freport%2Fworkout01-Zehao-Wang.Rmd="2F6686C7"
C%3A%2FUsers%2F11092%2Fhw-stat133%2Fworkout01%2Freport%2Fworkout01-Zehao-Wang.md="D9FE51DC"
~%2Fbinomial%2F.Rbuildignore="7DF3E1A0"
~%2Fbinomial%2F.Rhistory="9F3B4216"
~%2Fbinomial%2F.gitignore="9D4988AC"
~%2Fbinomial%2FDESCRIPTION="248E56DA"
~%2Fbinomial%2FNAMESPACE="3F11DDFF"
~%2Fbinomial%2FR%2Faux_kurtosis.R="D7A93D85"
~%2Fbinomial%2FR%2Faux_mean.R="7C4BEB08"
~%2Fbinomial%2FR%2Faux_mode.R="69BB4090"
~%2Fbinomial%2FR%2Faux_skewness.R="CB5F2EBC"
~%2Fbinomial%2FR%2Faux_variance.R="E576F275"
~%2Fbinomial%2FR%2Fbin_choose.R="6D6CABE5"
~%2Fbinomial%2FR%2Fbin_cumulative.R="3752A6E"
~%2Fbinomial%2FR%2Fbin_distribution.R="B48EC312"
~%2Fbinomial%2FR%2Fbin_kurtosis.R="8A6D9A03"
~%2Fbinomial%2FR%2Fbin_mean.R="505ECE85"
~%2Fbinomial%2FR%2Fbin_mode.R="BD78C512"
~%2Fbinomial%2FR%2Fbin_probability.R="2D71A34"
~%2Fbinomial%2FR%2Fbin_skewness.R="C72D3A44"
~%2Fbinomial%2FR%2Fbin_variable.R="59958EAB"
~%2Fbinomial%2FR%2Fbin_variance.R="B2255AC4"
~%2Fbinomial%2FR%2Fcheck_prob.R="56B12196"
~%2Fbinomial%2FR%2Fcheck_success.R="7AE9BEE1"
~%2Fbinomial%2FR%2Fcheck_trials.R="F69B0E2C"
~%2Fbinomial%2FR%2Fhello.R="3A2373CE"
~%2Fbinomial%2FREADME.Rmd="146A569F"
~%2Fbinomial%2FREADME.md="2FB49796"
~%2Fbinomial%2Fdevtools-binomial.R="8A042DCD"
~%2Fbinomial%2Fdoc%2FIntroduction.R="F80E587"
~%2Fbinomial%2Fdoc%2FIntroduction.html="D1CEFF85"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="271E0BE4"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-aux.R="F07E7378"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-bin.R="B44DC4EC"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check.R="9C2625D"
~%2Fbinomial%2Ftests%2Ftestthat.R="B176F7CB"
~%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="3F8EF42E"
